[Desktop Entry]
Name=QStarDict Dictionary
Name[ca]=QStarDict Diccionari
Name[cs]=QStarDict Slovník
Name[csb]=QStarDict Slowôrz
Name[da]=QStarDict Ordbog
Name[de]=QStarDict Wörterbuch
Name[el]=QStarDict Λεξικό
Name[es]=QStarDict Diccionario
Name[et]=QStarDict Sõnaraamat
Name[fi]=QStarDict Sanakirja
Name[fr]=QStarDict Dictionnaire
Name[ga]=QStarDict Foclóir
Name[gl]=QStarDict Dicionario
Name[hu]=QStarDict Szótár
Name[it]=QStarDict Dizionario
Name[ja]=QStarDict 辞書
Name[km]=QStarDict វចនានុក្រម
Name[ko]=QStarDict 사전
Name[lv]=QStarDict Vārdnīca
Name[ms]=QStarDict Kamus
Name[nds]=QStarDict Wöörbook
Name[nl]=QStarDict Woordenboek
Name[nn]=QStarDict Ordbok
Name[oc]=QStarDict Diccionari
Name[pa]=QStarDict ਡਿਕਸ਼ਨਰੀ
Name[pl]=QStarDict Słownik
Name[pt]=QStarDict Dicionário
Name[pt_BR]=QStarDict Dicionário
Name[ro]=QStarDict Dicționar
Name[ru]=Словарь QStarDict
Name[sl]=QStarDict Slovar
Name[sr]=QStarDict речник
Name[sr@latin]=QStarDict rečnik
Name[sv]=QStarDict Ordlista
Name[th]=QStarDict พจนานุกรม
Name[tr]=QStarDict Sözlük
Name[uk]=Словник QStarDict
Name[wa]=QStarDict Motî
Name[x-test]=xxQStarDict Dictionaryxx
Name[zh_CN]=QStarDict 词典
Name[zh_TW]=QStarDict 字典
Comment=Look up the meaning of words
Comment[ca]=Cerca el significat de les paraules
Comment[cs]=Vyhledat význam slov
Comment[csb]=Szëkôj za znaczeniama słów
Comment[da]=Slå ords betydning op
Comment[de]=Die Bedeutung von Wörtern nachschlagen
Comment[el]=Αναζήτηση σημασίας λέξεων
Comment[es]=Busca el significado de las palabras
Comment[et]=Sõnade tähenduse otsimine
Comment[fi]=Etsi sanojen merkityksiä
Comment[fr]=Recherche la signification d'un mot
Comment[ga]=Aimsigh sainmhíniú ar fhocal
Comment[gl]=Procura o significado de palabras
Comment[hu]=Angol nyelvű értelmező szótár
Comment[it]=Cerca il significato delle parole
Comment[ja]=単語の意味を調べます
Comment[km]=រក​មើល​អត្ថន័យ​របស់​ពាក្យ
Comment[ko]=단어의 뜻을 찾습니다
Comment[lv]=Uzmeklē vārdu nozīmes
Comment[nds]=Kiekt de Bedüden vun Wöör na
Comment[nl]=Zoek de betekenis van woorden op
Comment[nn]=Slå opp tydinga til ord
Comment[pa]=ਸ਼ਬਦਾਂ ਦੇ ਅਰਥ ਵੇਖੋ
Comment[pl]=Szukanie znaczeń słów
Comment[pt]=Procurar o significado das palavras
Comment[pt_BR]=Procurar o significado das palavras
Comment[ro]=Caută semnificația cuvintelor
Comment[sl]=Poiščite pomen besed
Comment[sr]=Потражите значења речи
Comment[sr@latin]=Potražite značenja reči
Comment[sv]=Slå upp ords betydelse
Comment[th]=ค้นหาความหมายของคำ
Comment[tr]=Sözcüklerin anlamlarına hızlı ulaşmak için
Comment[uk]=Погляньте на значення слів
Comment[wa]=Cache après çou k' volèt dire les mots
Comment[x-test]=xxLook up the meaning of wordsxx
Comment[zh_CN]=查找词义
Comment[zh_TW]=查看單字的意義
Type=Service
Icon=accessories-dictionary

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_qstardict
X-KDE-PluginInfo-Author=Nick Shaforostoff
X-KDE-PluginInfo-Email=shaforostoff@kde.ru
X-KDE-PluginInfo-Name=qstardict
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://youonlylivetwice.info/
X-KDE-PluginInfo-Category=Language
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
